<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        /*     
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - backgroung
            
                color > image > position > repeat > [size] > attachment          
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et quis? Modi quisquam, laudantium veritatis doloremque rerum adipisci ex perspiciatis itaque. Facere possimus necessitatibus corporis labore iusto cumque delectus. Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vero veniam sequi placeat, dolores dolore minus illo, dolorum, ad quisquam debitis cum recusandae porro nihil! Unde aut dignissimos hic ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nulla, magnam repellendus, omnis blanditiis commodi voluptatum non ab sapiente inventore dolorem labore eveniet molestias ullam architecto dolor rem officiis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus. Laboriosam quia voluptatem quam! Maiores dolorem aspernatur porro officiis dolor. Iure et labore, assumenda odio consectetur maiores odit debitis facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ad ipsa iusto eaque autem modi, totam esse quas doloribus ab tempore ducimus quibusdam quo nisi ratione odio veritatis impedit eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, reiciendis fuga quasi libero molestiae quam at possimus maiores in quia ducimus natus ratione, doloribus esse nisi veniam est eius deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis ut itaque blanditiis tempora molestiae amet voluptate? Pariatur dolorem ex voluptatum tempora beatae rem dignissimos porro. Earum molestias aut soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex laboriosam non earum laborum excepturi iusto eius voluptatem ipsum doloremque quidem suscipit voluptatibus quos, consequuntur rerum odio libero, ipsa tempore placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat suscipit earum voluptatem autem tempora corrupti tenetur culpa a iure laborum officia atque voluptate fugit, quasi vitae ipsam laudantium? Veritatis, soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem delectus nemo perferendis ex molestiae quae nobis modi necessitatibus eius sit magnam explicabo non voluptatibus facere, expedita quia? Culpa, atque consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis tempora accusantium quaerat error deleniti ducimus aliquam. Porro voluptas, consectetur placeat ratione iusto laboriosam, sit libero, nesciunt quis expedita magnam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, rem impedit ipsum assumenda magni quidem corporis! Illum dolore, debitis fuga doloribus reprehenderit temporibus nemo, vitae adipisci optio tenetur labore. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias pariatur perspiciatis, maiores voluptas necessitatibus animi veniam magnam aut! Sequi consectetur quaerat necessitatibus obcaecati pariatur magni. Rerum dolorem quibusdam ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quis doloremque sint magnam minus nam nulla dolorem, velit natus consequuntur ea vero eaque! Ea culpa repellendus aut, id praesentium eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatibus? Excepturi maiores mollitia quae ipsa doloribus voluptas eos ipsam autem in! Similique deleniti illum doloremque at! Ad quos hic voluptatem!</p>
    </main>
    
</body>
</html>